<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Platform" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="zxa-vc-qov" id="eN6-Xl-6DD"/>
                <outlet property="emailErrorLabel" destination="QbM-Xy-a7o" id="lw3-il-AZA"/>
                <outlet property="emailSentInfoLabel" destination="0cK-Rc-FqF" id="9Lo-Ei-vuE"/>
                <outlet property="emailTextField" destination="akS-Kg-io6" id="zUh-Hx-WNT"/>
                <outlet property="enterEmailPromptLabel" destination="cn3-d0-abu" id="gZc-qg-30C"/>
                <outlet property="navigationSeparator" destination="Raf-Rf-wu2" id="Lhv-C3-IYZ"/>
                <outlet property="navigationTitleLabel" destination="PQX-KP-BoG" id="cHu-Ns-l5U"/>
                <outlet property="returnToLoginButton" destination="hrM-aZ-bPu" id="EaE-Cy-Blt"/>
                <outlet property="sendEmailButton" destination="6Pq-jp-8N6" id="ZRy-Dq-HVc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-5G-DtI" userLabel="Top bar">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uki-0E-Y3a" userLabel="Navigation Bar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-vc-qov" userLabel="Back">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6lZ-Tp-1cp"/>
                                        <constraint firstAttribute="width" constant="46" id="VPO-Gb-DtW"/>
                                    </constraints>
                                    <state key="normal" image="longLeftArrow">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Z2s-lQ-HLb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-KP-BoG" userLabel="Title">
                                    <rect key="frame" x="122" y="17" width="170" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="FyE-r3-8Ad"/>
                                        <constraint firstAttribute="width" constant="170" id="O6k-Eg-sbK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Rf-wu2" userLabel="Bottom separator">
                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="F8I-t8-LxN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PQX-KP-BoG" firstAttribute="top" secondItem="uki-0E-Y3a" secondAttribute="top" constant="17" id="GQd-Ip-EIT"/>
                                <constraint firstItem="Raf-Rf-wu2" firstAttribute="leading" secondItem="uki-0E-Y3a" secondAttribute="leading" id="Hfi-nA-Sbi"/>
                                <constraint firstAttribute="height" constant="44" id="Q85-oh-vyE"/>
                                <constraint firstAttribute="trailing" secondItem="Raf-Rf-wu2" secondAttribute="trailing" id="fQN-i9-V2b"/>
                                <constraint firstItem="zxa-vc-qov" firstAttribute="top" secondItem="uki-0E-Y3a" secondAttribute="top" id="gmY-Ns-Far"/>
                                <constraint firstItem="zxa-vc-qov" firstAttribute="leading" secondItem="uki-0E-Y3a" secondAttribute="leading" id="ms3-rc-nuI"/>
                                <constraint firstAttribute="bottom" secondItem="Raf-Rf-wu2" secondAttribute="bottom" id="oqp-ne-57m"/>
                                <constraint firstItem="PQX-KP-BoG" firstAttribute="leading" secondItem="zxa-vc-qov" secondAttribute="trailing" constant="29" id="pyk-cF-ksg"/>
                                <constraint firstAttribute="centerX" secondItem="PQX-KP-BoG" secondAttribute="centerX" id="u9e-0d-WAL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pyk-cF-ksg"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uki-0E-Y3a" firstAttribute="leading" secondItem="T4J-5G-DtI" secondAttribute="leading" id="6sq-uy-NVo"/>
                        <constraint firstAttribute="height" constant="44" id="aBt-AY-4vp"/>
                        <constraint firstAttribute="trailing" secondItem="uki-0E-Y3a" secondAttribute="trailing" id="dDl-Rf-WQm"/>
                        <constraint firstItem="uki-0E-Y3a" firstAttribute="top" secondItem="T4J-5G-DtI" secondAttribute="top" id="he2-6H-PtD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-d0-abu">
                    <rect key="frame" x="16" y="366.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akS-Kg-io6">
                    <rect key="frame" x="16" y="431" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="k6M-e6-wfO"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send" textContentType="email"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-Xy-a7o">
                    <rect key="frame" x="356" y="475" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-jp-8N6">
                    <rect key="frame" x="16" y="527.5" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="w63-pp-bEV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="sendEmailButtonTapped:" destination="-1" eventType="touchUpInside" id="lEb-MW-uK6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-Rc-FqF">
                    <rect key="frame" x="16" y="390.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-aZ-bPu">
                    <rect key="frame" x="16" y="455" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="h8F-Ha-H78"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="returnToLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="Fng-xl-AN9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hrM-aZ-bPu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="24" id="5DW-N5-St5"/>
                <constraint firstItem="6Pq-jp-8N6" firstAttribute="top" secondItem="QbM-Xy-a7o" secondAttribute="bottom" constant="32" id="6bw-W1-Yqo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="akS-Kg-io6" secondAttribute="trailing" constant="16" id="A1t-xx-tRM"/>
                <constraint firstItem="akS-Kg-io6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="B1p-oJ-yNx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hrM-aZ-bPu" secondAttribute="trailing" constant="16" id="BWm-6B-ccY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="T4J-5G-DtI" secondAttribute="leading" id="F8t-1X-1SU"/>
                <constraint firstItem="6Pq-jp-8N6" firstAttribute="trailing" secondItem="akS-Kg-io6" secondAttribute="trailing" id="JaI-rx-SDp"/>
                <constraint firstItem="T4J-5G-DtI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Qqp-Za-Teu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T4J-5G-DtI" secondAttribute="trailing" id="VsQ-Pl-rAj"/>
                <constraint firstItem="QbM-Xy-a7o" firstAttribute="trailing" secondItem="akS-Kg-io6" secondAttribute="trailing" id="ZGP-VD-fFg"/>
                <constraint firstItem="6Pq-jp-8N6" firstAttribute="leading" secondItem="akS-Kg-io6" secondAttribute="leading" id="agq-zL-KO7"/>
                <constraint firstItem="akS-Kg-io6" firstAttribute="top" secondItem="cn3-d0-abu" secondAttribute="bottom" constant="44" id="cgv-9w-T9U"/>
                <constraint firstItem="akS-Kg-io6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="eNY-w4-Ipd"/>
                <constraint firstItem="0cK-Rc-FqF" firstAttribute="trailing" secondItem="hrM-aZ-bPu" secondAttribute="trailing" id="elU-B9-jHu"/>
                <constraint firstItem="0cK-Rc-FqF" firstAttribute="leading" secondItem="hrM-aZ-bPu" secondAttribute="leading" id="fRu-Yw-E90"/>
                <constraint firstItem="QbM-Xy-a7o" firstAttribute="top" secondItem="akS-Kg-io6" secondAttribute="bottom" id="gGI-FF-hbW"/>
                <constraint firstItem="hrM-aZ-bPu" firstAttribute="top" secondItem="0cK-Rc-FqF" secondAttribute="bottom" constant="44" id="ucN-n4-Nyn"/>
                <constraint firstItem="hrM-aZ-bPu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vSf-ri-bU5"/>
                <constraint firstItem="cn3-d0-abu" firstAttribute="trailing" secondItem="akS-Kg-io6" secondAttribute="trailing" id="xPz-dc-mbm"/>
                <constraint firstItem="cn3-d0-abu" firstAttribute="leading" secondItem="akS-Kg-io6" secondAttribute="leading" id="zdN-gH-reR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="longLeftArrow" width="20.5" height="8"/>
    </resources>
</document>
